[alert_ep_hec]
is_custom = 1
label = Event Push - Splunk HEC
description = Export to a remote Splunk HEC endpoint
icon_path = hec.png
command = ephec target=$action.alert_ep_hec.param.dest_guid$ \
 host=$action.alert_ep_hec.param.output_host{default=}$ \
 source=$action.alert_ep_hec.param.output_source{default=}$ \
 sourcetype=$action.alert_ep_hec.param.output_sourcetype{default=}$ \
 index=$action.alert_ep_hec.param.output_index{default=}$

[alert_ep_aws_s3]
is_custom = 1
label = Event Push - AWS S3
description = Export to AWS S3-Compatible Object Storage
icon_path = aws_s3.png
command = epawss3 target=$action.alert_ep_aws_s3.param.dest_guid$ \
 bucket=$action.alert_ep_aws_s3.param.bucket{default=}$ \
 outputfile=$action.alert_ep_aws_s3.param.outputfile{default=}$ \
 outputformat=$action.alert_ep_aws_s3.param.outputformat{default=}$ \
# fields="$action.alert_ep_aws_s3.param.fields{default=}$" \
 compress=$action.alert_ep_aws_s3.param.compress{default=}$

[alert_ep_box]
is_custom = 1
label = Event Push - Box
description = Export to Box Cloud Storage
icon_path = box.png
command = epbox target=$action.alert_ep_box.param.dest_guid$ \
 bucket=$action.alert_ep_box.param.bucket{default=}$ \
 outputfile="$action.alert_ep_box.param.outputfile{default=}$" \
 outputformat=$action.alert_ep_box.param.outputformat{default=}$ \
# fields="$action.alert_ep_box.param.fields{default=}$" \
 compress=$action.alert_ep_box.param.compress{default=}$

[alert_ep_smb]
is_custom = 1
label = Event Push - SMB
description = Export to SMB File Share
icon_path = smb.png
command = epsmb target=$action.alert_ep_smb.param.dest_guid$ \
 bucket=$action.alert_ep_smb.param.bucket{default=}$ \
 outputfile=$action.alert_ep_smb.param.outputfile{default=}$ \
 outputformat=$action.alert_ep_smb.param.outputformat{default=}$ \
# fields=$action.alert_ep_smb.param.fields{default=""}$ \
 compress=$action.alert_ep_smb.param.compress{default=}$

[alert_ep_sftp]
is_custom = 1
label = Event Push - SFTP
description = Export to SFTP Server
icon_path = sftp.png
command = epsmb target=$action.alert_ep_sftp.param.dest_guid$ \
 bucket=$action.alert_ep_sftp.param.bucket{default=}$ \
 outputfile=$action.alert_ep_sftp.param.outputfile{default=}$ \
 outputformat=$action.alert_ep_sftp.param.outputformat{default=}$ \
# fields=$action.alert_ep_sftp.param.fields{default=""}$ \
 compress=$action.alert_ep_sftp.param.compress{default=}$
