[install]
build = 1

[launcher]
author = Deductiv
description = Event Push by Deductiv
version = 2.0.0

[author=Deductiv]
email = contact@deductiv.net
company = Deductiv, Inc.

# This is broken and won't let you upload to SplunkBase with a _ linking group and name.
#[id]
#group = deductiv
#name = hep
#version = 1.0.0

[ui]
is_visible = true
label = Event Push by Deductiv

[package]
id = event_push
check_for_updates = 1
