[script:ep_dirlist]
python.version = python3
script = rest_ep_dirlist.py
handler = application.RemoteDirectoryListingHandler
match = /event_push_dirlist
scripttype = persist

[admin:event_push]
match = /event_push
members = ep_general, ep_hec, ep_aws_s3, ep_box, ep_sftp, ep_smb

[admin_external:ep_general]
handlertype = python
python.version = python3
handlerfile = setup_ep_general.py
handleractions = edit, list, remove
capability.post   = configure_ep_general_write
capability.delete = configure_ep_general_write
capability.put    = configure_ep_general_write
capability.get    = configure_ep_general_read or configure_ep_general_write

[admin_external:ep_hec]
handlertype = python
python.version = python3
handlerfile = setup_ep_hec.py
handleractions = edit, list, remove
capability.post   = configure_ep_hec_write
capability.delete = configure_ep_hec_write
capability.put    = configure_ep_hec_write
capability.get    = configure_ep_hec_read or configure_ep_hec_write

[admin_external:ep_aws_s3]
handlertype = python
python.version = python3
handlerfile = setup_ep_aws_s3.py
handleractions = edit, list, remove
capability.post   = configure_ep_aws_s3_write
capability.delete = configure_ep_aws_s3_write
capability.put    = configure_ep_aws_s3_write
capability.get    = configure_ep_aws_s3_read or configure_ep_aws_s3_write

[admin_external:ep_box]
handlertype = python
python.version = python3
handlerfile = setup_ep_box.py
handleractions = edit, list, remove
capability.post   = configure_ep_box_write
capability.delete = configure_ep_box_write
capability.put    = configure_ep_box_write
capability.get    = configure_ep_box_read or configure_ep_box_write

[admin_external:ep_sftp]
handlertype = python
python.version = python3
handlerfile = setup_ep_sftp.py
handleractions = edit, list, remove
capability.post   = configure_ep_sftp_write
capability.delete = configure_ep_sftp_write
capability.put    = configure_ep_sftp_write
capability.get    = configure_ep_sftp_read or configure_ep_sftp_write

[admin_external:ep_smb]
handlertype = python
python.version = python3
handlerfile = setup_ep_smb.py
handleractions = edit, list, remove
capability.post   = configure_ep_smb_write
capability.delete = configure_ep_smb_write
capability.put    = configure_ep_smb_write
capability.get    = configure_ep_smb_read or configure_ep_smb_write

